<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Перенос данных из input</title>
</head>
<body>
  <input type="text" id="inputText" placeholder="Введите имя пользователя">
  <button id="btn">Перенести</button>
  <p id="outputText"></p>
  <script src="js/1B.js"></script>
</body>
</html>

